
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=BranchingWorkflow

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterExcludingMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
OccurrenceFile [shape=record rankdir=LR label="{<f0> OccurrenceFile |<f1> file\:\{Workspace\}/dwca_extracted_occurrences.txt}"];
DataRecord
TaggedDataRecord
Marine
NotMarine
GBIFOutput
WoRMSOutput
Workspace
MergedStream
OutputFile [shape=record rankdir=LR label="{<f0> OutputFile |<f1> file\:\{Workspace\}/mergedoutputfile.csv}"];
LogFile [shape=record rankdir=LR label="{<f0> LogFile |<f1> file\:\{LogFile\}}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
DwCA_URI

/* Edges representing connections between programs and channels */
Setup -> Workspace
Setup -> OccurrenceFile
DwCA_URI -> Setup
DarwinCoreArchive -> Setup
FileToDataStream -> DataRecord
OccurrenceFile -> FileToDataStream
EnvironmentTagger -> LogFile
EnvironmentTagger -> TaggedDataRecord
DataRecord -> EnvironmentTagger
FilterToJustMarine -> LogFile
FilterToJustMarine -> Marine
TaggedDataRecord -> FilterToJustMarine
FilterExcludingMarine -> LogFile
FilterExcludingMarine -> NotMarine
TaggedDataRecord -> FilterExcludingMarine
WoRMSLookup -> WoRMSOutput
Marine -> WoRMSLookup
GBIFLookup -> GBIFOutput
NotMarine -> GBIFLookup
StreamMerge -> MergedStream
GBIFOutput -> StreamMerge
WoRMSOutput -> StreamMerge
CsvFileWriter -> OutputFile
Workspace -> CsvFileWriter
MergedStream -> CsvFileWriter

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
DwCA_URI_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
OutputFile_output_port [label=""]
LogFile_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
DwCA_URI_input_port -> DwCA_URI

/* Edges from channels to output ports */
OutputFile -> OutputFile_output_port
LogFile -> LogFile_output_port

/* End of top-level graph */
}
