
# extract configuration
extract.sources     = ../../../../dwca_branching_taxon_lookup.yaml
extract.listfile    = listing.txt
extract.language    = bash
extract.factsfile   = extractfacts.P

# model configuration
model.workflow      = BranchingWorkflow
model.factsfile     = modelfacts.P

recon.rundir        = .
recon.factsfile     = reconfacts.P

# graph configuration
graph.view          = combined
# graph.view          = process
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
# graph.dotfile       = process.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top
# graph.subworkflow   = FileTermCounterWorkflow.count_field_values
# graph.dotfile       = subgraph_CountFieldValues.gv

# query configuration
query.engine        = xsb
