
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="BranchingWorkflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterExcludingMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DarwinCoreArchive
Workspace
OccurrenceFile
DataRecord
LogFile
TaggedDataRecord
Marine
NotMarine
WoRMSOutput
GBIFOutput
MergedStream
OutputFile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
DwCA_URI
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreArchive_inflow [label=""]
DwCA_URI_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
OutputFile_outflow [label=""]
}}
DwCA_URI -> Setup
DarwinCoreArchive -> Setup
Workspace -> CsvFileWriter
OccurrenceFile -> FileToDataStream
DataRecord -> EnvironmentTagger
TaggedDataRecord -> FilterToJustMarine
TaggedDataRecord -> FilterExcludingMarine
Marine -> WoRMSLookup
NotMarine -> GBIFLookup
WoRMSOutput -> StreamMerge
GBIFOutput -> StreamMerge
MergedStream -> CsvFileWriter
Setup -> Workspace
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> LogFile
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> LogFile
FilterToJustMarine -> Marine
FilterExcludingMarine -> LogFile
FilterExcludingMarine -> NotMarine
WoRMSLookup -> WoRMSOutput
GBIFLookup -> GBIFOutput
StreamMerge -> MergedStream
CsvFileWriter -> OutputFile
DarwinCoreArchive_inflow -> DarwinCoreArchive
DwCA_URI_inflow -> DwCA_URI
LogFile -> LogFile_outflow
OutputFile -> OutputFile_outflow
}

