
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="BranchingWorkflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterExcludingMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
Workspace
OccurrenceFile
DataRecord
TaggedDataRecord
<MarineDataRecord[scientificName:scientificNameAuthorship]>
<noMarineDataRecord[scientificName:scientificNameAuthorship]>
WoRMSOutput
GBIFOutput
MergedStream
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
DarwinCoreFile[shape=record rankdir=LR label="{<f0> DarwinCoreFile |<f1>packages/kurator_branching/data/kurator_sample_data_v2.txt\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
OutputFile[shape=record rankdir=LR label="{<f0> OutputFile |<f1>workspace_e17253f0-52f9-11e7-9a79-acbc3296f741/mergedoutputfile.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
InputFilePath
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreFile_inflow [label=""]
InputFilePath_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
OutputFile_outflow [label=""]
}}
DarwinCoreFile -> Setup
MergedStream -> CsvFileWriter
<MarineDataRecord[scientificName:scientificNameAuthorship]> -> WoRMSLookup
Workspace -> CsvFileWriter
OccurrenceFile -> FileToDataStream
<noMarineDataRecord[scientificName:scientificNameAuthorship]> -> GBIFLookup
DataRecord -> EnvironmentTagger
WoRMSOutput -> StreamMerge
InputFilePath -> Setup
GBIFOutput -> StreamMerge
TaggedDataRecord -> FilterExcludingMarine
TaggedDataRecord -> FilterToJustMarine
Setup -> Workspace
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> <MarineDataRecord[scientificName:scientificNameAuthorship]>
FilterExcludingMarine -> <noMarineDataRecord[scientificName:scientificNameAuthorship]>
WoRMSLookup -> WoRMSOutput
GBIFLookup -> GBIFOutput
StreamMerge -> MergedStream
CsvFileWriter -> OutputFile
DarwinCoreFile_inflow -> DarwinCoreFile
InputFilePath_inflow -> InputFilePath
OutputFile -> OutputFile_outflow
}

