
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="BranchingWorkflow-HybridSubgraph"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
EnvironmentTagger
FilterToJustMarine
WoRMSLookup
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
<MCZ:Mala:303063>
<Cypraea argus:Linnaeus, 1758>
Marine
<urn:lsid:marinespecies.org:taxname:216786>
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
LogFile[shape=record rankdir=LR label="{<f0> LogFile |<f1>runlog.log\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
}}
<MCZ:Mala:303063> -> EnvironmentTagger
<Cypraea argus:Linnaeus, 1758> -> FilterToJustMarine
Marine -> WoRMSLookup
EnvironmentTagger -> LogFile
EnvironmentTagger -> <Cypraea argus:Linnaeus, 1758>
FilterToJustMarine -> LogFile
FilterToJustMarine -> Marine
WoRMSLookup -> <urn:lsid:marinespecies.org:taxname:216786>
LogFile -> LogFile_outflow
}

